spring.application.name=crm

spring.datasource.url=jdbc:postgresql://dpg-d2orjdi4d50c73aag7kg-a:5432/crm_database_nza4
spring.datasource.username=crm_database_nza4_user
spring.datasource.password=4OYTlQPWnNbek2Fy60N1mVZyQ9MUX9eR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true